CREATE TABLE branch_master (
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(100) NOT NULL
);

CREATE TABLE employee_master (
    emp_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    middle_name VARCHAR(50),
    last_name VARCHAR(50) NOT NULL,
    department VARCHAR(100),
    manager_id INT,
    FOREIGN KEY (manager_id) REFERENCES employee_master(emp_id)
);

INSERT INTO branch_master (branch_id, branch_name) VALUES (1, 'Sales');
INSERT INTO branch_master (branch_id, branch_name) VALUES (2, 'Marketing');
INSERT INTO branch_master (branch_id, branch_name) VALUES (3, 'HR');
INSERT INTO branch_master (branch_id, branch_name) VALUES (4, 'Finance');

INSERT INTO employee_master (emp_id, first_name, middle_name, last_name, department, manager_id) VALUES (1, 'John', 'A.', 'Doe', 'Sales', NULL);
INSERT INTO employee_master (emp_id, first_name, middle_name, last_name, department, manager_id) VALUES (2, 'Jane', 'B.', 'Smith', 'Marketing', 1);
INSERT INTO employee_master (emp_id, first_name, middle_name, last_name, department, manager_id) VALUES (3, 'Jim', 'C.', 'Brown', 'HR', 1);
INSERT INTO employee_master (emp_id, first_name, middle_name, last_name, department, manager_id) VALUES (4, 'Jake', 'D.', 'White', 'Finance', 2);

-- insert many ex
-- INSERT INTO employee_master (emp_id, first_name, middle_name, last_name, department, manager_id) VALUES
--   (1, 'John', 'A.', 'Doe', 'Sales', NULL),
--   (2, 'Jane', 'B.', 'Smith', 'Marketing', 1),
--   (3, 'Jim', 'C.', 'Brown', 'HR', 1),
--   (4, 'Jake', 'D.', 'White', 'Finance', 2),
--   (5, 'Lily', 'E.', 'Green', 'IT', 3),
--   (6, 'Mark', 'F.', 'Black', 'Operations', 3),
--   (7, 'Nancy', 'G.', 'Blue', 'Support', 4),
--   (8, 'Oliver', 'H.', 'Brown', 'R&D', 4),
--   (9, 'Paula', 'I.', 'Gray', 'Procurement', 2),
--   (10, 'Quincy', 'J.', 'White', 'Logistics', 2);

CREATE INDEX idx_emp_name ON employee_master (first_name, last_name);

CREATE VIEW employee_details AS
SELECT 
    emp_id, 
    CONCAT(first_name, ' ', middle_name, ' ', last_name) AS full_name, 
    department, 
    manager_id
FROM 
    employee_master;
    
SELECT * FROM employee_details;